* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html{
    scroll-behavior: smooth;
  }
  body {
    font-family: sans-serif;
    background-image: url(https://st4.depositphotos.com/17999102/i/600/depositphotos_233441880-stock-photo-pastel-yellow-gold-textured-background.jpg);
    background-size: 100%;
    color: rgb(0, 0, 0);
    min-width: 320px;
    max-width: 2560px;
    height: 100%;
  }
  nav,
  #logo-ref,
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* ========== Menu ==========*/
  #logo {
    width: 45%;
    min-width: 20px;
    transition: 0.3s;
    float: left;
    margin: 0px;
    border: none;
    padding: 0px;
  }
  header
  {
    display: flex;
    justify-content: flex-end;
  }
  #logo:hover {
    transform: scale(1.2);
  }
  nav {
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
  }
  nav a {
    text-decoration: none;
    color: #fff;
    padding: 1em 2em;
    border: 1px solid transparent;
    border-radius: 0.3em;
    transition: 0.3s;
    width: 100%;
    font-size: 1.1vw;
}
  /* ========== Footer ==========*/
  footer {
    background: #6e6139;
    height: 4em;
    padding: 1em;
    width: 100%;
    color: #fff;
}
.navigation{
  width: 20vw;
  border-radius: 10%;
  height: 27vw;
  display: flex;
  flex-direction: column;
  background: #6e6139;
  justify-content: flex-end;
  position: fixed;
  opacity: 0.8;
  margin: 5vh 1.5vw;
  padding: 1.5vh;
}
p{
  font-size: 123%;
  text-align: justify;
}
.test-container,
.first-container,
.content-container{
  width: 60vw;
  margin-left: 16vw;
  margin-top: 3%;
}
.first-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
img{
  width: 17vw;
  float: left;
  margin: 10px;
  border: black solid 1px ;
  padding: 4px;
}
video {
  width: 90%;
  padding: 10px 5%;
}
.right{
  float: right;
}
h1{
  text-align: center;
  font-size: 200%;
  margin-bottom: 20px;
}
.answer{
  font-size: 1.6vw;
}
.first{
  width: 45vw;
  height: 20vw;
  border-radius: 100px;
  background: #6e6139;
  border: #41371a solid 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
}
button{
  background: #6e6139;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  width: 10vw;
  height: 3vw;
  font-size: 1.6vw;
}
.button-container{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 3vh;
}
.first-text{
  width: 40vw;
  color: #fff;
}
@media (min-width: 320px) and (max-width: 900px) {
  .navigation{
  position: relative;
  width: 300px;
  height: auto;
  }
  img{
    float: none;
    width: 70vw;
  }
  p{
    text-align: center;
  }
  header{
    justify-content: center;
  }
  nav a{
    font-size: 100%;
  }
  .test-container,
  .first-container,
  .content-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
  }
  .first-container{
    width: 300px;
    height: auto;
  }
  .first{
    width: 300px;
    height: auto;
  }
  .first-text{
    width: auto;
    padding: 10%;
  }
  .answer{
    font-size: 5vw;
  }
  button{
    width: 70vw;
    font-size: 7vw;
    height: 40px;
  }
}